# You can use a file containing environment vars like this:
#   APP_SETTINGS=/path/to/envfile.cfg freezing-server

DEBUG=true

# The SECRET_KEY is used by Flask to sign sessions. Set this to something else.
SECRET_KEY=e6c07402-0307-11e8-b087-000000000000

# The URL to the database.  Note that the pymysql driver must be explicitly specified.
SQLALCHEMY_URL=mysql+pymysql://freezing:freezing@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true

# Configuration for the Strava client.  These settings come from your App setup.
STRAVA_CLIENT_ID=?
STRAVA_CLIENT_SECRET=?
STRAVA_ACTIVITY_CACHE_DIR=/path/to/cache/activities

WUNDERGROUND_API_KEY=?
WUNDERGROUND_CACHE_DIR=/path/to/cache/wunderground

# Comma-separated list of Strava Clubs that are the participating teams.
TEAMS=1234,1235

# Comma-separated list of teams that should be included for overall stats but are not "playing the game"
OBSERVER_TEAMS=324147

# The competition title
COMPETITION_TITLE='BikeArlington Freezing Saddles 2019'

# The start date of the competition -- WITH TIME ZONE
START_DATE=2018-01-01T00:00:00-05:00

# The end date of the competition -- WITH TIME ZONE.  The sync will stop fetching rides after this date (plus grace
# period)
END_DATE=2018-03-20T00:01:00-04:00
